{
  "name": "sn_examplespa",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "sn-core-archetype": "0.0.3"
  },
  "devDependencies": {
    "builder": "^3.2.3",
    "del": "^1.1.0",
    "fs": "0.0.2",
    "gulp": "^3.8.10",
    "gulp-replace": "^0.5.1",
    "gulp-util": "^3.0.1",
    "moment": "^2.9.0",
    "sn-core-archetype-dev": "^0.0.4",
    "xml2js": "0.4.3"
  },
  "scripts": {
    "ci:build": "npm ci",
    "ci:test": "builder run npm:test"
  },
  "publishConfig": {
    "registry": "https://artifact.devsnc.com/content/repositories/snc-npm-releases/"
  }
}
